spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.activemq.broker-url=tcp://amq.oramosmarcos.com:61616